# Audio_Signal_Processing_Toolbox

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/zhaw/bait17/audio_signal_processing_toolbox/: ExampleInstrumentedTest.java  InstrumentedAudioStreamTest.java  InstrumentedFFTTest.java  InstrumentedWaveDecoderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/: ApplicationContext.java  AudioCodingFormat.java  AudioPlayer.java  AudioPlayerService.java  AudioStream.java  Constants.java  CustomSpinnerAdapter.java  DecoderException.java  FFT.java  HeaderInfo.java  MP3Decoder.java  MainActivity.java  MediaBrowserActivity.java  MediaListActivity.java  MusicController.java  MusicService.java  PCMUtil.java  PlaybackListener.java  PostAsyncTaskListener.java  Song.java  SongAdapter.java  SpectrumVisualiser.java  TrackAdapter.java  Util.java  Utils.java  VisualizationsActivity.java  WaveDecoder.java  WaveEncoder.java  WaveHeaderInfo.java  Window.java  WindowType.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/decoder/: AudioCodingFormat.java  AudioDecoder.java  DecoderException.java  HeaderInfo.java  MP3Decoder.java  PlaybackListener.java  WaveDecoder.java  WaveHeaderInfo.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/dsp/: AudioEffect.java  Filter.java  Limiter.java  RingModulation.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/dsp/delay/: Flanger.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/dsp/distortion/: BitCrusher.java  Bitcrusher.java  Distortion.java  FoldBackDistortion.java  GloubiBoulga.java  Overdrive.java  Saturation.java  SoftClipper.java  TubeDistortion.java  Waveshaper.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/dsp/filter/: FIRCombFilter.java  FIRFilter.java  (+5 more)
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/fft/: FFT.java  Window.java  WindowType.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/model/: AudioFormat.java  MediaListType.java  PCMSampleBlock.java  PostFilterSampleBlock.java  PreFilterSampleBlock.java  Song.java  SupportedAudioFormat.java  Track.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/pcm/: PCMSampleBlock.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/player/: AudioDecoder.java  AudioPlayer.java  AudioTrackPlayer.java  DecoderException.java  MP3Decoder.java  MP3Player.java  PCMSampleBlock.java  PlaybackListener.java  Player.java  PlayerPresenter.java  PlayerService.java  SupportedAudioFormat.java  Track.java  WaveDecoder.java  WavePlayer.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/spotify/: CredentialsHandler.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/stream/: HttpHandler.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/ui/: AchartengineChartActivity.java  AproposFragment.java  AudioEffectFragment.java  AudioPlayerFragment.java  AudioPlayerService.java  ChartEvaluationActivity.java  FXParamsFragment.java  FilterActivity.java  FilterFragment.java  GraphViewChartActivity.java  MainActivity.java  MediaBrowserActivity.java  MediaListActivity.java  MediaListFragment.java  PlaybackControlsFragment.java  SettingsFragment.java  SpectrumRenderer.java  SpectrumView.java  SplashScreen.java  ViewFragment.java  VisualisationActivity.java  VisualisationConfigurationFragment.java  VisualisationFragment.java  VisualizationsActivity.java  WaveformView.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/util/: ApplicationContext.java  Colour.java  Constants.java  Gradient.java  HeatMap.java  HttpHandler.java  MediaListType.java  PCMUtil.java  Util.java
app/src/main/java/ch/zhaw/bait17/audio_signal_processing_toolbox/visualisation/: AudioView.java  FrequencyView.java  LineSpectrumGraphView.java  LineSpectrumRenderer.java  LineSpectrumView.java  PowerSpectrum.java  SpectrogramView.java  SpectrumRenderer.java  SpectrumRenderer2.java  SpectrumView.java  ThirdOctaveSpectrumRenderer.java  TimeView.java  ViewName.java  VisualisationType.java  WaveformView.java
app/src/main/res/drawable/: fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  fx_chain_block.xml  ic_equalizer_white_36dp.xml  list_selector.xml  radio_selector.xml  seekbar_progressbar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_achartengine_chart.xml  activity_chart_evaluation.xml  activity_filter.xml  activity_full_player.xml  activity_graph_view_chart.xml  activity_main.xml  activity_media_browser.xml  activity_media_list.xml  activity_player.xml  activity_visualizations.xml  app_bar_main.xml  apropos_view.xml  audio_effect_spinner_item.xml  audio_effect_spinner_items.xml  audio_effect_toggle_button_view.xml  audio_effect_view.xml  audio_player.xml  content_main.xml  content_visualisation.xml  custom_spinner_items.xml  filter_spinner_items.xml  filter_view.xml  fragment_list.xml  fragment_playback_controls.xml  fx_params_view.xml  include_playback_controls.xml  include_toolbar.xml  line_spectrum_graph_view.xml  line_spectrum_view.xml  media_list_item.xml  media_list_view.xml  nav_header_main.xml  settings_view.xml  song.xml  spectrogram_view.xml  spectrum_view.xml  splash_activity.xml  view_config_view.xml  view_spinner_items.xml  view_view.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: b_fir_bandpass.txt  b_fir_bandstop.txt  b_fir_highpass.txt  b_fir_highpass2.txt  b_fir_lowpass.txt  b_fir_lowpass2.txt  waveform_m1.txt  waveform_m10.txt  waveform_m2.txt  waveform_m25.txt
app/src/main/res/values/: arrays.xml  attrs_view.xml  attrs_waveform_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/zhaw/bait17/audio_signal_processing_toolbox/: ExampleUnitTest.java  FFTTest.java  SpectrumRendererTest.java  WindowTest.java
(+34 files in other folders)
