<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_fx_switch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/audio_effect_toggle_button_view" >
    </item>
</menu>
