<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.MainActivity" >

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/audio_effects_on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_bar_fx_switch"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_alignParentStart="true"
        android:theme="@style/AudioFXSwitch" >
    </android.support.v7.widget.SwitchCompat>

</RelativeLayout>