<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent" >

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_low_pass_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low_pass_filter"
            android:onClick="onRadioButtonClicked" >
        </RadioButton>
        <TextView
            android:id="@+id/textview_low_pass_filter_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/low_pass_fiter_spec"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:padding="3sp" >
        </TextView>
        <RadioButton android:id="@+id/radio_high_pass_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_pass_filter"
            android:onClick="onRadioButtonClicked" >
        </RadioButton>
        <TextView
            android:id="@+id/textview_high_pass_filter_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_pass_fiter_spec"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:padding="3sp" >
        </TextView>
        <RadioButton android:id="@+id/radio_no_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_filter"
            android:onClick="onRadioButtonClicked" >
        </RadioButton>
    </RadioGroup>
</LinearLayout>