<?xml version="1.0" encoding="utf-8"?>
<ch.zhaw.bait17.audio_signal_processing_toolbox.visualisation.LineSpectrumView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineSpectrumView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"></ch.zhaw.bait17.audio_signal_processing_toolbox.visualisation.LineSpectrumView>
