<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change audio effect parameters"
        android:textAppearance="?android:attr/textAppearanceMedium"
        >
    </TextView>

    <LinearLayout
        android:id="@+id/ringmod_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_layout_margin"
        android:layout_marginTop="@dimen/group_layout_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ring modulation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ringmod_frequency_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:text="frequency: "
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

            <TextView
                android:id="@+id/ringmod_frequency_current_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">

            </TextView>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_ringmod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seekbar_margin"
            android:layout_marginTop="@dimen/seekbar_margin"
            android:progressDrawable="@drawable/seekbar_progressbar">
        </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bitcrusher_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/group_layout_margin"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitcrusher"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bitcrusher_norm_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="normalised frequency:"
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

            <TextView
                android:id="@+id/ringmod_norm_freq_current_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="start"
                android:text=""
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_bitcrusher_norm_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seekbar_margin"
            android:layout_marginTop="@dimen/seekbar_margin"
            android:progressDrawable="@drawable/seekbar_progressbar">
        </SeekBar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bitcrusher_bitdepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="bit depth: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

            <TextView
                android:id="@+id/bitcrusher_bitdepth_current_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:textAlignment="gravity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text">
            </TextView>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_bitcrusher_bit_depth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/seekbar_margin"
            android:layout_marginTop="@dimen/seekbar_margin"
            android:progressDrawable="@drawable/seekbar_progressbar">
        </SeekBar>

    </LinearLayout>

</LinearLayout>