<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_config_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_padding" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_config_view1"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <Spinner
        android:id="@+id/spinner_first_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup_first_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/end_text_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/filter_off" >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:text="@string/view_config_pre_audio_effect" >
            </TextView>

            <RadioButton
                android:id="@+id/radioButton_preFilter_first_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" >
            </RadioButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lowpass_ir" >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:text="@string/view_config_post_audio_effect" >
            </TextView>

            <RadioButton
                android:id="@+id/radioButton_postFilter_first_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" >
            </RadioButton>
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_config_view2"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <Spinner
        android:id="@+id/spinner_second_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup_second_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/end_text_margin"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/filter_off" >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:text="@string/view_config_pre_audio_effect" >
            </TextView>

            <RadioButton
                android:id="@+id/radioButton_preFilter_second_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:checked="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" >
            </RadioButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lowpass_ir">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/view_config_post_audio_effect"
                android:textAlignment="gravity">
            </TextView>

            <RadioButton
                android:id="@+id/radioButton_postFilter_second_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </RadioGroup>

</LinearLayout>