<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visualisation_configuration_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Choose your top visualisation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/media_list_title"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/top_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/media_list_artist" />

    <RadioGroup
        android:id="@+id/radioGroup_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_preFilter_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="pre filter" />

        <RadioButton
            android:id="@+id/radio_postFilter_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post filter" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Choose your bottom visualisation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/media_list_title"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/bottom_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/media_list_artist" />

    <RadioGroup
        android:id="@+id/radioGroup_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_preFilter_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="pre filter" />

        <RadioButton
            android:id="@+id/radio_postFilter_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="post filter" />
    </RadioGroup>

</LinearLayout>